# sky-take-out

./: .gitignore  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeDTO.java  EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/vo/: DishVO.java  OrderVO.java  SetmealVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: OpenApiConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
